_site/schema/kbase.graphql

type ENIGMA
  {
    sampleid: String
    experimentName: String
    areaName: String
    wellName: String
    environmentalPackage: String
    material: String
    description: String
    date: String
    collectionTime: String
    timeZone: String
    geologicalZone: String
    recoveryFactor: String
    method: String
    fraction: String
    replicate: String
    maturationTime: String
    treatment: String
    temperatureCelsius: String
    moisture: Double
    poreWaterExtractionMicroliters: String
    conductivityMsCm: String
    ph: Double
    dapiCellCountCellsG: String
    dnaPicogreenTotalNg: String
    totalCarbonMgGDryWeight: String
    biomassCarbonMgG: String
    totalNitrogenMgGDryWeight: String
    leucineActivityNgcDayCell: String
    functionalArea: String
    typeOfWell: String
    groundElevationFtAmsl: String
    installationMethod: String
    boringFtBgs: String
    boringRefusal: String
    boringDiameterIn: String
    screenType: String
    wellCasingType: String
    wellCasingOdIn: String
    wellCasingIdIn: String
    driveCasingType: String
    driveCasingIdIn: String
    driveCasingOdIn: String
    driveCasingStartDepthFtBgs: String
    driveCasingEndDepthFtBgs: String
    packingType: String
    packingDepthStartFtBgs: String
    packingDepthEndFtBgs: String
    topofweatheredbedrockFtBgs: String
    topoffreshbedrockFtBgs: String
    aquifer: String
    fracturesCavitiesWaterbreaks: String
    otherName: String
    screened: String
    open: String
    wellStatus: String
    condition: String
    originationOrPlugAbandon: String
    minWaterLevelFtAmsl: String
    averageWaterLevelFtAmsl: String
    maxWaterLevelFtAmsl: String
    upperSealType: String
    upperSealStartDepthFtBgs: String
    upperSealEndDepthFtBgs: String
    lowerSealTypeFtBgs: String
    lowerSealStartDepthFtBgs: String
    lowerSealEndDepthFtBgs: String
    openCasingType: String
    openCasingOdIn: String
    openCasingIdIn: String
    openCasingDepthFtBgs: String
    openHoleDiameterIn: String
    openHoleDepthFtBgs: String
    openIntervalStartDepthFtBgs: String
    openIntervalEndDepthFtBgs: String
    openIntervalDiameterIn: String
    rockFormation: String
    depth: Double
    elevation: String
    time: String
    timezone: String
    envPackage: String
    continent: String
    country: String
    region: String
    biome: String
    feature: String
    id: String
    name: String
    well: String
    envPakcage: String
    latitude: Double
    longitude: Double
  }

type SESAR
  {
    sampleName: String
    material: String
    fieldNameInformalClassification: String
    locationDescription: String
    localityDescription: String
    collectionMethod: String
    purpose: String
    navigationType: String
    primaryPhysiographicFeature: String
    nameOfPhysiographicFeature: String
    fieldProgramCruise: String
    collectorChiefScientist: String
    collectionDatePrecision: String
    currentArchive: String
    relatedIdentifiers: String
    platformType: String
    zone: String
    stateProvince: String
    originalArchiveContact: String
    classification: String
    verticalDatum: String
    originalArchive: String
    platformName: String
    collectionTimeEnd: String
    county: String
    sizeUnit: String
    ageUnit: String
    locality: String
    sampleDescription: String
    collectionMethodDescription: String
    otherNames: String
    geologicalUnit: String
    collectorChiefScientistAddress: String
    collectionTime: String
    size: Double
    launchPlatformName: String
    depthScale: String
    country: String
    cityTownship: String
    sub-objectType: String
    launchId: String
    id: String
    name: String
    well: String
    depth: Double
    elevation: String
    date: String
    time: String
    timezone: String
    envPakcage: String
    description: String
    latitude: Double
    longitude: Double
  }


