_site/schema/nmdc.graphql

type Activity
  {
    activityId: String!
    startedAtTime: String
    endedAtTime: String
    wasInformedBy: Activity
    wasAssociatedWith: Agent
    used: String
  }

type Agent
  {
    actedOnBehalfOf: Agent
    wasInformedBy: Activity
  }

type AttributeValue
  {
    hasRawValue: String
    wasGeneratedBy: Activity
  }

type Biosample
  {
    id: String!
    name: String
    description: String
    alternateIdentifiers: [String]
    partOf: [String]
    envPackage: TextValue
    latLon: GeolocationValue!
    geoLocName: TextValue
    collectionDate: TimestampValue
    envBroadScale: ControlledTermValue!
    envLocalScale: ControlledTermValue!
    envMedium: ControlledTermValue!
    ecosystem: AttributeValue
    ecosystemCategory: AttributeValue
    ecosystemType: AttributeValue
    ecosystemSubtype: AttributeValue
    specificEcosystem: AttributeValue
    depth: QuantityValue
    totOrgCarb: QuantityValue
    alt: QuantityValue
    elev: QuantityValue
    salinity: QuantityValue
    dissOxygen: QuantityValue
    nitrate: QuantityValue
    chlorophyll: QuantityValue
    curLandUse: TextValue
    curVegetation: TextValue
    curVegetationMeth: TextValue
    previousLandUse: TextValue
    previousLandUseMeth: TextValue
    cropRotation: TextValue
    agrochemAddition: QuantityValue
    tillage: TextValue
    fire: TimestampValue
    flooding: TimestampValue
    extremeEvent: TimestampValue
    horizon: TextValue
    horizonMeth: TextValue
    sieving: QuantityValue
    waterContent: QuantityValue
    waterContentSoilMeth: TextValue
    sampVolWeDnaExt: QuantityValue
    poolDnaExtracts: TextValue
    storeCond: TextValue
    linkClimateInfo: TextValue
    seasonTemp: QuantityValue
    annualTemp: QuantityValue
    seasonPrecpt: QuantityValue
    annualPrecpt: QuantityValue
    linkClassInfo: TextValue
    faoClass: TextValue
    localClass: TextValue
    localClassMeth: TextValue
    soilType: TextValue
    soilTypeMeth: TextValue
    slopeGradient: QuantityValue
    slopeAspect: QuantityValue
    profilePosition: TextValue
    drainageClass: TextValue
    texture: QuantityValue
    textureMeth: TextValue
    phMeth: TextValue
    totOrgCMeth: TextValue
    totNitroContent: QuantityValue
    totNitroContentMeth: TextValue
    microbialBiomass: QuantityValue
    microbialBiomassMeth: TextValue
    linkAdditAnalys: TextValue
    salinityMeth: TextValue
    heavyMetals: QuantityValue
    heavyMetalsMeth: TextValue
    alSat: QuantityValue
    alSatMeth: TextValue
    miscParam: QuantityValue
  }

type BiosampleProcessing
  {
    id: String!
    name: String
    description: String
    alternateIdentifiers: [String]
    partOf: [String]
    hasInput: [Biosample]
  }

type BooleanValue
  {
    hasRawValue: String
    wasGeneratedBy: Activity
    hasBooleanValue: Boolean
  }

type ControlledTermValue
  {
    hasRawValue: String
    wasGeneratedBy: Activity
    term: OntologyClass
  }

type DataObject
  {
    id: String!
    name: String
    description: String
    alternateIdentifiers: [String]
    partOf: [String]
    fileSize: Integer
  }

type Database
  {
    biosampleSet: [Biosample]
    studySet: [Study]
    dataObjectSet: [DataObject]
    activitySet: [Activity]
    omicsProcessingSet: [OmicsProcessing]
  }

type EnvironmentalMaterialTerm
  {
    id: String!
    name: String
    description: String
    alternateIdentifiers: [String]
    partOf: [String]
  }

type GeolocationValue
  {
    hasRawValue: String
    wasGeneratedBy: Activity
    latitude: DecimalDegree
    longitude: DecimalDegree
  }

type IntegerValue
  {
    hasRawValue: String
    wasGeneratedBy: Activity
    hasNumericValue: Float
  }

interface NamedThing
  {
    id: String!
    name: String
    description: String
    alternateIdentifiers: [String]
    partOf: [String]
  }

type OmicsProcessing
  {
    id: String!
    name: String
    description: String
    alternateIdentifiers: [String]
    hasInput: [Biosample]
    partOf: [Study]
    hasOutput: [DataObject]
  }

type OntologyClass
  {
    id: String!
    name: String
    description: String
    alternateIdentifiers: [String]
    partOf: [String]
  }

type Person
  {
    id: String!
    name: String
    description: String
    alternateIdentifiers: [String]
    partOf: [String]
  }

type PersonValue
  {
    hasRawValue: String
    wasGeneratedBy: Activity
    orcid: String
  }

type QuantityValue
  {
    hasRawValue: String
    wasGeneratedBy: Activity
    hasUnit: Unit
    hasNumericValue: Double
  }

type Study
  {
    id: String!
    name: String
    description: String
    alternateIdentifiers: [String]
    partOf: [String]
    submittedToInsdc: BooleanValue
    investigationType: TextValue
    projectName: TextValue
    experimentalFactor: ControlledTermValue
    ecosystem: AttributeValue
    ecosystemCategory: AttributeValue
    ecosystemType: AttributeValue
    ecosystemSubtype: AttributeValue
    specificEcosystem: AttributeValue
    principalInvestigator: PersonValue
  }

type TextValue
  {
    hasRawValue: String
    wasGeneratedBy: Activity
    language: LanguageCode
  }

type TimestampValue
  {
    hasRawValue: String
    wasGeneratedBy: Activity
  }

type UrlValue
  {
    hasRawValue: String
    wasGeneratedBy: Activity
  }


