schema/nmdc.graphql

type Activity
  {
    activityId: String!
    startedAtTime: String
    endedAtTime: String
    wasInformedBy: Activity
    wasAssociatedWith: Agent
    used: String
  }

type Agent
  {
    actedOnBehalfOf: Agent
    wasInformedBy: Activity
  }

type AttributeValue
  {
    hasRawValue: String
    wasGeneratedBy: Activity
  }

type Biosample
  {
    id: String!
    name: String
    description: String
    alternateIdentifiers: [String]
    partOf: [String]
    envPackage: TextValue
    latLon: GeolocationValue!
    geoLocName: TextValue
    collectionDate: TimestampValue
    envBroadScale: ControlledTermValue!
    envLocalScale: ControlledTermValue!
    envMedium: ControlledTermValue!
    ecosystem: String
    ecosystemCategory: String
    ecosystemType: String
    ecosystemSubtype: String
    specificEcosystem: String
    depth: QuantityValue
    totOrgCarb: QuantityValue
    alt: QuantityValue
    elev: QuantityValue
  }

type BiosampleProcessing
  {
    id: String!
    name: String
    description: String
    alternateIdentifiers: [String]
    partOf: [String]
    hasInput: [Biosample]
  }

type BooleanValue
  {
    hasRawValue: String
    wasGeneratedBy: Activity
    hasBooleanValue: Boolean
  }

type ControlledTermValue
  {
    hasRawValue: String
    wasGeneratedBy: Activity
    term: OntologyClass
  }

type DataObject
  {
    id: String!
    name: String
    description: String
    alternateIdentifiers: [String]
    partOf: [String]
    fileSize: String
  }

type Database
  {
    biosampleSet: [Biosample]
    dataObjectSet: [DataObject]
    activitySet: [Activity]
  }

type EnvironmentalMaterialTerm
  {
    id: String!
    name: String
    description: String
    alternateIdentifiers: [String]
    partOf: [String]
  }

type GeolocationValue
  {
    hasRawValue: String
    wasGeneratedBy: Activity
    latitude: DecimalDegree
    longitude: DecimalDegree
  }

type IntegerValue
  {
    hasRawValue: String
    wasGeneratedBy: Activity
    hasNumericValue: Float
  }

interface NamedThing
  {
    id: String!
    name: String
    description: String
    alternateIdentifiers: [String]
    partOf: [String]
  }

type OmicsProcessing
  {
    id: String!
    name: String
    description: String
    alternateIdentifiers: [String]
    hasInput: [Biosample]
    partOf: [Study]
    hasOutput: [DataObject]
  }

type OntologyClass
  {
    id: String!
    name: String
    description: String
    alternateIdentifiers: [String]
    partOf: [String]
  }

type Person
  {
    id: String!
    name: String
    description: String
    alternateIdentifiers: [String]
    partOf: [String]
  }

type QuantityValue
  {
    hasRawValue: String
    wasGeneratedBy: Activity
    hasUnit: Unit
    hasNumericValue: Double
  }

type Study
  {
    id: String!
    name: String
    description: String
    alternateIdentifiers: [String]
    partOf: [String]
    submittedToInsdc: BooleanValue
    investigationType: TextValue
    projectName: TextValue
    experimentalFactor: ControlledTermValue
  }

type TextValue
  {
    hasRawValue: String
    wasGeneratedBy: Activity
    language: LanguageCode
  }

type TimestampValue
  {
    hasRawValue: String
    wasGeneratedBy: Activity
  }

type Unit
  {
  }

type UrlValue
  {
    hasRawValue: String
    wasGeneratedBy: Activity
  }


