schema/nmdc.proto

// The value for any value of a attribute for a sample. This object can hold both the un-normalized atomic value and the structured value
message AttributeValue
 {
  optional hasRawValue String = 1
 }
// A material sample. It may be environmental (encompassing many organisms) or isolate or tissue.   An environmental sample containing genetic material from multiple individuals is commonly referred to as a biosample.  
message Biosample
 {
  optional id String = 1
  optional name String = 2
  optional description String = 3
  repeated alternateIdentifiers String = 4
  repeated hasInput String = 5
  repeated partOf String = 6
  optional depth TextValue = 7
  latLon GeolocationValue = 8
  optional alt QuantityValue = 9
  optional elev QuantityValue = 10
  optional geoLocName TextValue = 11
  optional collectionDate TimestampValue = 12
  envBroadScale ControlledTermValue = 13
  envLocalScale ControlledTermValue = 14
  envMedium ControlledTermValue = 15
  optional ecosystem String = 16
  optional ecosystemCategory String = 17
  optional ecosystemType String = 18
  optional ecosystemSubtype String = 19
  optional specificEcosystem String = 20
 }
// A process that takes one or more biosamples as inputs and generates one or as outputs. Examples of outputs include samples cultivated from another sample or data objects created by instruments runs.
message BiosampleProcessing
 {
  optional id String = 1
  optional name String = 2
  optional description String = 3
  repeated alternateIdentifiers String = 4
  repeated partOf String = 5
  repeated hasInput Biosample = 6
 }
// A value that is a boolean
message BooleanValue
 {
  optional hasRawValue String = 1
  optional hasBooleanValue Boolean = 2
 }
// A controlled term or class from an ontology
message ControlledTermValue
 {
  optional hasRawValue String = 1
 }
// An object that primarily consists of symbols that represent information.   Files, records, and omics data are examples of data objects. 
message DataObject
 {
  optional id String = 1
  optional name String = 2
  optional description String = 3
  repeated alternateIdentifiers String = 4
  repeated hasInput String = 5
  repeated partOf String = 6
  optional fileSize String = 7
 }
// top level holder class
message Database
 {
  optional biosampleSet Biosample = 1
  optional dataObjectSet DataObject = 2
 }
message EnvironmentalMaterialTerm
 {
  optional id String = 1
  optional name String = 2
  optional description String = 3
  repeated alternateIdentifiers String = 4
  repeated hasInput String = 5
  repeated partOf String = 6
 }
// A normalized value for a location on the earth's surface
message GeolocationValue
 {
  optional hasRawValue String = 1
  optional latitude Float = 2
  optional longitude Float = 3
 }
// A value that is an integer
message IntegerValue
 {
  optional hasRawValue String = 1
  optional hasNumericValue String = 2
 }
// The methods and processes used to generate omics data from a biosample or organism.
message OmicsProcessing
 {
  optional id String = 1
  optional name String = 2
  optional description String = 3
  repeated alternateIdentifiers String = 4
  repeated hasInput Biosample = 5
  repeated partOf Study = 6
  repeated hasOutput DataObject = 7
 }
message OntologyClass
 {
  optional id String = 1
  optional name String = 2
  optional description String = 3
  repeated alternateIdentifiers String = 4
  repeated hasInput String = 5
  repeated partOf String = 6
 }
// represents a person, such as a researcher
message Person
 {
  optional id String = 1
  optional name String = 2
  optional description String = 3
  repeated alternateIdentifiers String = 4
  repeated hasInput String = 5
  repeated partOf String = 6
 }
// A simple quantity, e.g. 2cm
message QuantityValue
 {
  optional hasRawValue String = 1
  repeated hasUnit Unit = 2
  optional hasNumericValue Double = 3
 }
// A study summarizes the overall goal of a research initiative and outlines the key objective of its underlying projects.  
message Study
 {
  optional id String = 1
  optional name String = 2
  optional description String = 3
  repeated alternateIdentifiers String = 4
  repeated hasInput String = 5
  repeated partOf String = 6
  optional submittedToInsdc TextValue = 7
  optional investigationType TextValue = 8
  optional projectName TextValue = 9
  optional experimentalFactor ControlledTermValue = 10
 }
// A basic string value
message TextValue
 {
  optional hasRawValue String = 1
  optional language String = 2
 }
// A value that is a timestamp. The range should be ISO-8601
message TimestampValue
 {
  optional hasRawValue String = 1
 }
// A value that is a string that conforms to URL syntax
message UrlValue
 {
  optional hasRawValue String = 1
 }

